version: "3.7"
services:
  admin_mysql_pmp_pt:
    image: mysql:5.7
    build: './mysql/'
    command: --sql_mode=""
    container_name: admin_mysql_pmp_pt
    environment:
      MYSQL_USER: pmp_pt
      MYSQL_PASSWORD: pmp_pt
      MYSQL_ROOT_PASSWORD: pmp_pt
    ports:
      - "33093:3306"
    restart: always
    networks:
      - pmp_pt
    volumes:
      - ./dbdata:/var/lib/mysql

  phpmyadmin:
    # Use phpmyadmin/phpmyadmin:5.0.2 image
    image: phpmyadmin/phpmyadmin
    # Connect to "my-network" network, as defined below
    networks:
      - pmp_pt
    # Map port 8080 on the host to port 80 inside the container
    # Syntax is: "HOST_PORT:CONTAINER_PORT"
    ports:
      - "5010:80"
    # Pass a list of environment variables to the container
    volumes:
      - /sessions
    environment:
      PMA_HOST: admin_mysql_pmp_pt
    # Wait for "mysql" container to start first
    depends_on:
      - admin_mysql_pmp_pt

  admin_apache_pmp_pt:
    build: './apache/'
    container_name: admin_apache_pmp_pt
    depends_on:
      - admin_mysql_pmp_pt
    networks:
      - pmp_pt
    environment:
      XDEBUG_CONFIG: client_host=host.docker.internal client_port=9008
    ports:
      - "8998:80"
    volumes:
      - "./html:/var/www/html"

  npm:
    image: node:14
    working_dir: /var/www/html
    entrypoint: ["npm"]
    volumes:
      - "./html:/var/www/html"
volumes:
  mysql-data:

networks:
  pmp_pt: